<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" 
      content="default-src * vscode-resource: https: 'unsafe-inline' 'unsafe-eval';
        script-src vscode-resource: blob: https: 'unsafe-inline' 'unsafe-eval';
        style-src vscode-resource: https: 'unsafe-inline';
        img-src vscode-resource: data: https:;
        connect-src vscode-resource: https: http:;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vega is a declarative JSON format for creating
      and sharing data visualization designs.">
    <base href="https://vega.github.io/" target="_blank" />
    <title>Preview</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="{scripts}/perspective.js"></script>
    <script src="{scripts}/perspective.view.js"></script>
    <script src="{scripts}/hypergrid.plugin.js"></script>
    <style>
      body {
        background:#fff;
        color: #333;
        margin: 0px;
      }
      #toolbar {
        border-bottom: 1px solid #999;
        margin-bottom: 10px;
        padding: 0px;
        color: #333;
      }
      #toolbar a {
        color: dodgerblue;
        font-size: 10pt;
        font-weight: bold;
        text-decoration: none;
      }
      #title {
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      #data-selector {
        width: 140px;
      }
      #message {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
        font-size: 11pt;
        text-align: center;
      }
      perspective-viewer {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <div style="float: right; width: 180px;">
        data:
        <select id="data-selector" onChange="changeData()">
        </select> &nbsp;
      </div>
      <h3 id="title">loading...</h3>
    </div>
    <div id="message">Loading data preview...</div>
    <div id="viewer">
    </div>
    <perspective-viewer view="grid">
    </perspective-viewer>
    <script type="text/javascript">
      let vscode, viewer, message, data, title, dataSelector, selectedData;
      document.addEventListener('DOMContentLoaded', event => {
        // initialize page elements
        title = document.getElementById('title');
        message = document.getElementById('message');
        dataSelector = document.getElementById('data-selector');
        viewer = document.getElementsByTagName('perspective-viewer')[0];
        try {
          // notify webview
          vscode = acquireVsCodeApi();
          vscode.postMessage({command: 'refresh'});
        }
        catch (error) {
          // ignore: must be loaded outside of vscode webview
        }
      });
      // vega spec update handler
      window.addEventListener('message', event => {
        switch (event.data.command) {
          case 'showMessage':
            showMessage(event.data.message);
            break;
          case 'refresh':
            try {
              vscode.setState({uri: event.data.uri});
              title.innerText = event.data.fileName.replace('.json', '');
              spec = JSON.parse(event.data.spec);
              data = event.data.data;
              dataSelector.innerHTML = '';
              const dataSources = [];
              Object.keys(data).forEach(key => {
                dataSelector.innerHTML += `<option value="${key}">${key}</option>"`;
                dataSources.push(key);
              });
              if (dataSources.length > 0) {
                preview(dataSources[0]);
              }
            }
            catch (error) {
              console.error('data.preview:', error.message);
              showMessage(error.message);
            }
            break;
        }
      });

      function changeData() {
        const dataUrl = dataSelector.value;
        console.log('data.preview:changeData():dataUrl:', dataUrl);
        preview(dataUrl);
      }

      // data preview update
      function preview(dataUrl) {
        showMessage(''); // 'Loading data preview...';
        console.log('data.preview:preview():dataUrl:', dataUrl);
        selectedData = dataUrl;
        viewer.reset();
        viewer.load(data[dataUrl]);
        viewer.update(data[dataUrl]);
        viewer.toggleConfig();
      }

      function showMessage(text) {
        message.innerText = text;
      }
    </script>
  </body>
</html>
