<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" 
      content="default-src * vscode-resource: https: 'unsafe-inline' 'unsafe-eval';
        script-src vscode-resource: blob: https: 'unsafe-inline' 'unsafe-eval';
        style-src vscode-resource: https: 'unsafe-inline';
        img-src vscode-resource: data: https:;
        connect-src vscode-resource: blob: data: https: http:;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vega is a declarative JSON format for creating
      and sharing data visualization designs.">
    <base href="https://vega.github.io/" target="_blank" />
    <title>Visual Vocabulary</title>
    <style>
      body {
        background:#fff;
        color: #333;
        margin: 0px;
      }
      #toolbar {
        border-bottom: 1px solid #999;
        margin-bottom: 10px;
        padding: 0px;
        color: #333;
      }
      #toolbar a {
        color: dodgerblue;
        font-size: 10pt;
        font-weight: bold;
        text-decoration: none;
      }
      #title {
        padding: 0px;
        margin-top: 10px;
        margin-bottom: 5px;
      }
      #data-selector {
        width: 140px;
      }
      #message {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
        font-size: 11pt;
        text-align: center;
      }
      #data-viewer {
        position: absolute;
        top: 36px;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid #999;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <div style="float: right; width: 180px;">
      </div>
      <h3 id="title">loading...</h3>
    </div>
    <div id="message">Loading Visual Vocabulary ...</div>
    <script type="text/javascript">
      let vscode, viewer, message, data, title, dataSelector, selectedData = '';
      document.addEventListener('DOMContentLoaded', event => {
        // initialize page elements
        title = document.getElementById('title');
        message = document.getElementById('message');
        try {
          // notify webview
          vscode = acquireVsCodeApi();
          //vscode.postMessage({command: 'refresh'});
        }
        catch (error) {
          console.error('visual.vocabulary:', error.message);
          // ignore: must be loaded outside of vscode webview
        }
      });
      function showMessage(text) {
        message.innerText = text;
      }
    </script>
  </body>
</html>
