<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" 
      content="default-src * vscode-resource: https: 'unsafe-inline' 'unsafe-eval';
        script-src vscode-resource: blob: data: https: 'unsafe-inline' 'unsafe-eval';
        style-src vscode-resource: https: 'unsafe-inline';
        img-src vscode-resource: data: https:;
        connect-src vscode-resource: blob: data: https: http:;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vega is a declarative JSON format for creating
      and sharing data visualization designs.">
    <base href="https://vega.github.io/" target="_blank" />
    <title>Preview</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="{scripts}/vega.min.js"></script>
    <script src="{scripts}/vega-lite.min.js"></script>
    <script src="{scripts}/vega-embed.min.js"></script>
    <style>
      body {
        background:#fff;
        color: #333;
        margin: 0px;
        padding: 0px;
      }

      #toolbar {
        border-bottom: 1px solid #999;
        margin-bottom: 10px;
        padding: 0px;
        color: #333;
      }

      #toolbar a {
        color: dodgerblue;
        font-size: 10pt;
        font-weight: normal;
        text-decoration: none;
      }

      #title {
        padding-left: 5px;
      }

      h3 {
        padding: 0px;
        margin: 5px;
      }

      #message {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: red;
        font-size: 11pt;
        text-align: center;
      }

      /* hide vega embed actions menu */
      .vega-embed {
        padding-right: 0px !important;
      }
      .vega-embed summary {
        display: none !important;
      }

      #vis {
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="toolbar">
      <div style="float: right; width: 270px;">
        <select id="data-source-selector" title="view data"
          style="max-width: 68px;"
          onChange="showData()">
          <option value="">🔡 data</option>
        </select>
        <select id="theme-selector" title="change theme" onChange="changeTheme()">
          <option value="">🌃 theme</option>
          <option value="dark">dark</option>
          <option value="excel">excel</option>
          <option value="ggplot2">ggplot2</option>
          <option value="quartz">quartz</option>
          <option value="latimes">la times</option>
          <option value="vox">vox</option>
          <option value="fivethirtyeight">538</option>
        </select>
        <select id="save-file-type-selector" 
          title="save graph"
          onChange="saveGraph()">
          <option value="">📥 save</option>
          <option value=".svg">&lt;/&gt; svg</option>
          <option value=".png">&nbsp;📈 png</option>
        </select>
        <a title="help" style="color: black; font-weight: bold" 
          href="#" onclick="showHelp()">&nbsp;?&nbsp;</a>
        <a title="buy coffee" style="color: black; font-weight: bold" 
          href="#" onclick="buyCoffee()">&nbsp;☕️&nbsp;</a>          
      </div>
      <h3><a id="title" title="open file" href="#" onclick="openFile()">loading...</a></h3>
    </div>
    <div id="message">Loading Vega spec preview...</div>
    <div id="vis"></div>
    <script type="text/javascript" src="{scripts}/vega-viewer.js"></script>
  </body>
</html>
